# Configuration Port
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://nguyenybin2015:VZiB5RvctNLO9F6z@smarthome.qdanzjs.mongodb.net/?retryWrites=true&w=majority

# JWT Token Configuration
JWT_ACCESS_SECRET=JFTDSLBBG42GSWCIOQZU4NBSEZ4XUSLOGVTTCSSMIA2HIU2IKMTA
JWT_REFRESH_SECRET=JFTDSLBBG42GSWCIOQZU4NBSEZ4XUSLOGVTTCSSMIA2HIU2IKMTA

# OTP Token Configuration
SECRET_OTP_TOKEN=EZJDIYSTMRAT462VHARW6MZPGZOXGRCR

# Email Configuration
EMAIL=nyb866@gmail.com
EMAIL_PASSWORD=dwtlvmhptedugcfy