# Configuration Port
PORT=3000

# MongoDB Configuration
MONGODB_URI=YOUR_MongoDB_URI

# JWT Token Configuration
JWT_ACCESS_SECRET=YOUR_JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET

# OTP Token Configuration
SECRET_OTP_TOKEN=YOUR_SECRET_OTP_TOKEN

# Email Configuration
EMAIL=YOUR_EMAIL
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD